<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>SKKU Restaurant</title>

    <!-- link with css file -->
    <link rel = "stylesheet" href="mystyle.css">
  </head>

  <body >
    <div class="page">
      <header>
        <table class = header>
          <tr>
            <td> <img id="icon_pic" src = "assets/icon.png" > </td>
            <td> <h2 id="login_text"> Login </h2> </td>
          <tr>
        </table>
    
      </header>
  
      <nav>
            <h4><a href=""> HOME </a></h4>
            <h4><a href=""> MENU </a></h4>
            <h4><a href=""> GALLERY </a></h4>
            <h4><a href=""> CONTACT </a></h4>
      </nav>
  
      <!-- main -->
      <div class = main>
        <!-- welcome part (with order button)-->
        <div class = welcome_order>
            <img class = bg_main src="assets/bg_main.png">
            <div class = bg_text>
              <p> Welcome to <br>
                  SKKU RESTAURANT </p>
              <a href=""> ORDER </a>
            </div>
        </div>
        
        <!-- welcome part (with article)-->
        <div class = welcome_article>
          <table>
            <tr>
              <td class = article_table1>
                <img id="chef_pic" src = "assets/chef_img.png" alt ="chef" width="100%" >
              </td>
              <td class = article_table2>
                <p class = article_head><i>Welcome to <br> SKKU RESTAURANT</i></p>
                <p class = article_text>
                  Over the next twelve months we will features, successively, <br>
                  four menus - or 'volumes' - each of which presents some <br>
                  of SKKU's unique dishes and the thinking behind them. <br> 
                  By walking in SKKU footsteps, you will discover yourself <br>
                  the story of the restaurant, with all its ground-breaking originality, <br>
                  experimentation and innovation.
                </p>
              </td>
            </tr>
          </table>
        </div>
        
        <!-- special offer-->
        <div>
          
        </div>

        <!-- special menu -->
        <div>

        </div>

        <!-- contact us -->
        <footer>
        </footer>
      </div>
    </div>

  </body>
  
  

</html>